CuedLoc, TargetLoc, Loc1, Loc2, Loc3, Loc4, StimTest1
3,3,scroll,sun,heart,burst
1,2,triangle,smiley,arrow,o
4,4,bolt,L,burst,smiley
2,1,heart,flag,cloud,triangle
1,2,burst,smiley,bolt,L
2,2,o,heart,scroll,arrow
4,1,heart,bolt,L,cloud
4,4,flag,sun,scroll,smiley
4,4,tree,coat,drum,train
4,4,bat,coat,shoe,ball
2,3,tree,bucket,crown,cup
4,3,coat,pool,puzzle,wand
1,1,crown,bat,pool,shoe
1,1,train,bucket,coat,wand
3,3,drum,shoe,puzzle,apple
3,1,ball,cup,hat,bucket
2,2,bucket,crown,hat,cup
1,2,wand,puzzle,bat,pillow
4,1,train,bat,hat,pool
1,1,ball,hat,pool,apple
1,4,pillow,cup,tree,train
4,3,shoe,drum,ball,pool
4,4,wand,drum,pillow,puzzle
3,3,pillow,shoe,crown,bat
2,1,ball,coat,hat,bat
3,1,crown,tree,pillow,cup
3,2,coat,train,bat,apple
1,4,bucket,drum,wand,ball
2,4,apple,shoe,pool,puzzle
4,4,apple,tree,hat,crown
2,2,pool,ball,pillow,bat
2,2,bucket,puzzle,wand,cup
3,3,drum,wand,train,apple
1,4,pillow,bat,drum,crown
3,3,coat,hat,ball,cup
4,2,wand,crown,apple,bucket
1,1,puzzle,pool,tree,cup
2,2,bucket,train,tree,apple
3,1,puzzle,drum,wand,cup
2,3,shoe,apple,train,tree