CuedLoc, TargetLoc, Loc1, Loc2, Loc3, Loc4, MemTest1
1,1,star,L,burst,o
3,4,L,arrow,bolt,plus
3,3,flag,sun,plus,triangle
1,2,cloud,star,triangle,burst
3,3,L,flag,plus,arrow
1,1,star,cloud,sun,flag
3,1,plus,scroll,flag,sun
1,4,o,burst,L,star
2,2,tree,crown,pillow,shoe
3,3,drum,pool,puzzle,wand
4,3,coat,bat,ball,pillow
2,1,crown,apple,hat,cup
4,4,bucket,tree,cup,ball
3,4,wand,tree,pool,puzzle
1,1,dress,bucket,pillow,hat
4,2,apple,ball,coat,bat
1,3,drum,shoe,dress,cup
3,1,puzzle,drum,tree,apple
2,3,hat,wand,crown,bucket
1,2,wand,dress,pool,apple
4,1,ball,drum,apple,wand
1,1,dress,cup,hat,bucket
3,3,coat,bat,puzzle,pillow
2,2,shoe,crown,pillow,bat
3,4,tree,cup,pool,puzzle
1,1,dress,bat,coat,pillow
2,1,crown,pool,wand,shoe
3,3,tree,shoe,puzzle,pool
1,1,dress,wand,drum,hat
3,2,pillow,puzzle,coat,bat
4,1,ball,coat,hat,apple
3,3,shoe,drum,puzzle,tree
4,4,bucket,cup,shoe,ball
1,4,pool,bat,drum,dress
2,2,cup,crown,coat,tree
4,4,wand,pillow,bucket,ball
2,2,hat,crown,apple,bat
4,4,pool,shoe,bucket,ball
1,2,tree,dress,apple,coat
2,4,hat,cup,wand,crown