CuedLoc, TargetLoc, Loc1, Loc2, Loc3, Loc4, StimTest1
3,3,scroll,sun,heart,burst
1,2,triangle,smiley,arrow,o
4,4,bolt,L,burst,smiley
2,1,heart,flag,cloud,triangle
1,2,burst,smiley,bolt,L
2,2,o,heart,scroll,arrow
4,1,heart,bolt,L,cloud
4,4,flag,sun,scroll,smiley
4,4,tree,coat,drum,kite
4,4,bat,coat,shoe,flower
2,3,tree,bucket,truck,cup
4,3,coat,pool,paint,wand
1,1,truck,bat,pool,shoe
1,1,kite,bucket,coat,wand
3,3,drum,shoe,paint,apple
3,1,flower,cup,hat,bucket
2,2,bucket,truck,hat,cup
1,2,wand,paint,bat,pillow
4,1,kite,bat,hat,pool
1,1,flower,hat,pool,apple
1,4,pillow,cup,tree,kite
4,3,shoe,drum,flower,pool
4,4,wand,bat,pillow,paint
3,3,pillow,shoe,truck,drum
2,1,flower,coat,hat,bat
3,1,truck,tree,pillow,cup
3,2,coat,kite,bat,apple
1,4,bucket,drum,wand,flower
2,4,apple,shoe,pool,paint
4,4,drum,tree,hat,truck
2,2,pool,flower,pillow,bat
2,2,bucket,paint,wand,cup
3,3,drum,wand,kite,apple
1,4,pillow,bat,drum,truck
3,3,coat,hat,flower,cup
4,2,wand,truck,apple,bucket
1,1,paint,pool,tree,cup
2,2,bucket,kite,tree,apple
3,1,paint,drum,wand,cup
2,3,shoe,apple,kite,tree